{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shijing-renderer",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev:renderer"],
      "cwd": "/Users/snwozy/nimiapps/nimiapp-shijing",
      "port": 1430
    }
  ]
}
