{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shijing-renderer",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev:renderer"],
      "port": 1430
    },
    {
      "name": "shijing-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "vite", "--host", "127.0.0.1", "--port", "1431", "--strictPort"],
      "port": 1431
    },
    {
      "name": "shijing-hejing-verify",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "vite", "--host", "127.0.0.1", "--port", "1443", "--strictPort"],
      "port": 1443
    }
  ]
}
